<?xml version="1.0" encoding="UTF-8"?>
<templates id="proadvisorproducts_templates">
    <t t-name="proadvisor.app">
        <div>
            <!-- <t t-call="proadvisor.proadvisor_title"/> -->
            <div class="o_product_search">

            </div>
            <div class="row">
                <div class="col-md-12 ">
                    <div class="product">
                        <div class="list o_product_list">
                              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
    <t t-name="proadvisor.proadvisor_title">
        <section class="intro top-section ">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class=" form-section">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="logo">
                                        <h2>
                                            <span class="color1">Pro</span><span class="color2">Advisor</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-md-8 right-content">
                                    <h4>Find your product and compare prices from different websites</h4>   
                                    <t t-call="proadvisor.search"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </t>
    <!-- <t t-name="proadvisor.search">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <form>
                        <div class="search-column">
                            <div class="col">
                                <input class="form-control form-control-lg form-control-borderless" id="product_search_input" type="text" placeholder="Search topics or keywords"/>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                    <div class="col-auto">
                        <button class="btn btn-lg btn-success search-button" type="button">Search</button>
                    </div>
                </div>

            </div>
        </div>
    </t> -->
    <t t-name="proadvisor.search">
        <form class="search-form">
            <div class="form-inline">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-search"></i></span>
                    <input type="text" id="product_search_input" class="form-control" placeholder="Search" aria-describedby="sizing-addon1"/>
                </div>
                <button type="button" class="btn btn-default search-button">Search</button>
            </div>
        </form>
    </t>


    <t t-name="proadvisor.product_list">
        <div class="row product_list">
            <t t-if="widget.products.length">
                <t t-foreach="widget.products" t-as="product">
                    <t t-call="proadvisor.product_list.product"/>             
                </t>
            </t>
            <div class="osh-msg-box -warning" t-else="">Unfortunately there was no match found for this product, Please try again</div>
        </div>
    </t>
    <t t-name="proadvisor.product_list.product">
        <div t-att-data-id="product.id">
            <a class="link" t-att-href="product.slug">
                <div class="col-md-3">
                    <div class="item-box">
                        <div class="item-img">
                            <img class="lazy image -loaded img-responsive" t-att-alt="product.name" t-att-src="product.image_url"/>    
                        </div>
                        <div class="item-details">
                            <h4><b><t t-esc="product.name"/></b></h4>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </t>
</templates>
