<odoo>
    <data>
        <record id="email_template" model="mail.template">
            <field name="name">Product Information</field>
            <field name="email_from">sujana6589@gmil.com</field>
            <field name="subject">Product Offer</field>
            <field name="email_to">${object.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="model_proadvisor_emailmanager"/>
            <field name="auto_delete" eval="True"/>
	        <field name="body_html">
                <![CDATA[
                <div class="container">
                    <div class="row">
                        <div class="email">
                            <div class="col-md-12">
                                <h3>Hello you have got new update on the product you have subscribed</h3>
                                <h2>${object.product_id.name}</h2>
                                <h4>Price has been dropped</h4>
                                <a href="${object.product_id.product_url}">
                                    <h1>Shop Now</h1>
                                </a>
                                <div style="padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
                                    <table cellspacing="0" cellpadding="0" style="width:600px;border-collapse:collapse;background:inherit;color:inherit">
                                        <tbody><tr>
                                            <td valign="center" width="200" style="padding:10px 10px 10px 5px;font-size: 12px">
                                                <img src="" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${user.company_id.name}">
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="image-email">
                            <div class="col-md-12">
                                <img src="${object.product_id.image_url}" alt="Sorry image can't be loaded" class="img-responsive" height="150px" width="150px">
                            </div>
                        </div>
                    </div>
                </div>
            ]]>
           </field>
        </record>
    </data>
</odoo>