<odoo>
    <data>

        <!-- Base layout -->
        <template id="layout" name="Website layout">
            &lt;!DOCTYPE html&gt;
            <html t-att="html_data or {}">
                <head>
                    <meta charset="utf-8"/>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

                    <title t-esc="title or 'Proadvisor'"/>
                    <t t-set="x_icon">/inception_promoting/static/src/img/favicon.ico</t>
                    <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/inception_promoting/static/src/img/favicon.ico'"/>

                    <script type="text/javascript">
                        var odoo = {
                            csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                        };
                    </script>

                    <t t-raw="head or ''"/>
                </head>
                <body t-att-class="body_classname">
                    <t t-raw="0"/>
                </body>
            </html>
        </template>

        <!-- Promotion website Layout -->
        <template id="assets_layout" name="Promotion layout">
            <t t-call="proadvisor.layout">

                <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
                <t t-set="head">
                    
                    <t t-set="x_icon" value="/inception_promoting/static/src/img/favicon.ico"/>
                    <t t-set="title">Proadvisor</t>

                    <t t-raw="og_values or ''"/>
        
                    <!-- assets -->
                    <t t-call-assets="web.assets_common" t-js="false"/>
                    <t t-call-assets="proadvisor.assets_frontend" t-js="false"/>
                    <t t-call-assets="web.assets_common" t-css="false"/>
                    <t t-call-assets="proadvisor.assets_frontend" t-css="false"/>

                    
                </t>
               
                <t t-raw="0"/>
               
            </t>
        </template>
    </data>
</odoo>