<odoo>
    <data>
        <template id="index">
            <t t-call="website.layout">
                <t t-set="title">Home | Proadvisor</t>
                <t t-set="additional_title>" t-value="Home"/>
                <div class = "oe_structure">
                    <div class="container o_proadvisor_app">
                        
                    </div> 
                </div>
                   
            </t>

        </template>
       

        <template id='product_description'>
            <t t-call="website.layout">
                <t t-set="title"><t t-esc="item.name" /> | Product Descritpion</t>
                <div class="oe_structure"/>
                <div class="oe_structure">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="subscribe-image">
                                    <img t-attf-src="{{ item.image_url }}" alt="Sorry Image can't be loaded" class="img-responsive"/>
                                    <div class="buttonSubscribe">

                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="subscribe-image-details">
                                    <!-- Product name -->
                                    <h3 t-field="item.name"/>
                                    <div class="seprator"/>
                                    
                                    <!-- Product Description -->
                                    <h4>Description</h4>
                                    <div t-field="item.description_html"/>
                                    
                                    <!-- Price History -->
                                    <h4>
                                        Price History
                                    </h4>
                                    <div>
                                        <ul t-foreach="item.price_ids" t-as="price">
                                            <li><i t-field="price.create_date" t-options='{"widget": "relative"}'/>&amp;nbsp;&amp;nbsp;|&amp;nbsp; Rs. <t t-esc="price.price"/></li> 
                                        </ul>
                                    </div>

                                    <!-- Shop Now -->
                                    <div class="seprator"/>
                                    <div class="shop-now">
                                        <a t-att-href="item.product_url" target="_blank">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <button type="button" class="close fa fa-times" data-dismiss="modal"></button>
                                    <h4 class="modal-title">Subscribe</h4>
                                    </div>
                                    <div t-att-data-id="item.id" id="product_id" class="modal-body emailsubscribebutton">
                                        
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                <div class="alert alert-success warning" style="display:none; position: fixed; bottom: -6px;">
                                    <strong>Success!</strong><span></span>
                                </div>
                            </div>
                        </div> 
                    </div>

                    <!-- <div class="container">
                        <div t-field="item.id"/> 
                        <h3 t-field="item.name"/>
                        <ul t-foreach="item.price_ids" t-as="price">
                           <li><i t-field="price.create_date" t-options='{"widget": "relative"}'/> -&gt;<t t-esc="price.price"/></li> 
                        </ul>
                        <div t-field="item.model"/>
                        <div t-field="item.brand"/> 
                        <div t-field="item.description"/>
                        <img t-attf-src="{{ item.image_url }}"/>
                        <div class="buttonSubscribe">

                        </div>
                        <div class="container">
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <button type="button" class="close fa fa-times" data-dismiss="modal"></button>
                                        <h4 class="modal-title">Subscribe</h4>
                                        </div>
                                        <div t-att-data-id="item.id" id="product_id" class="modal-body emailsubscribebutton">
                                          
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </t>
        </template>
    </data>
</odoo>
